<?xml version="1.0" encoding="utf-8"?>
<com.example.paginationpolygon.pagination.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="40sp"
        tools:text="1 - 1" />

</com.example.paginationpolygon.pagination.ItemView>